<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    android:orientation="horizontal"
    android:id="@+id/layout_location"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
       >

        <ImageView
            android:id="@+id/itemImage"
            android:layout_width="@dimen/image_location_width"
            android:layout_height="@dimen/image_location_height"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:scaleType="fitXY"

            android:src="@drawable/ic_toppicture" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"


            android:text="Sample Title"
            android:textColor="@color/grey"
            android:textSize="18sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
        <RatingBar
            android:id="@+id/ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:stepSize="1.0"
            style="?android:attr/ratingBarStyleSmall"
            android:rating="4"
            android:paddingTop="2dp"
            />
        <TextView
            android:id="@+id/count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="3 đánh giá"
            android:paddingLeft="@dimen/text_padding"
            />

        </LinearLayout>
    </LinearLayout>
</LinearLayout>
