<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/artist_line"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/img_rc_location"
            android:layout_weight="1"
            android:layout_width="@dimen/rc_avatar_review_width_height"
            android:layout_height="@dimen/rc_avatar_review_width_height"
            android:layout_marginLeft="5dp"
            android:src="@drawable/user"
            android:layout_marginTop="@dimen/lv_location_img_top"
            android:layout_marginBottom="@dimen/lv_location_img_bot" />

        <LinearLayout
            android:layout_weight="7"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center"
            android:paddingLeft="@dimen/lv_location_layout_detail_padding_left">

            <TextView
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:textSize="@dimen/lv_location_tv_name_size"
                android:text="Tên User" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RatingBar
                    android:id="@+id/ratingBar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:numStars="5"
                    android:stepSize="1.0"
                    style="?android:attr/ratingBarStyleSmall"
                    android:rating="4"
                    android:paddingTop="2dp"
                    />
                <TextView
                    android:id="@+id/tv_date_review"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="02/11/2018"
                    android:paddingLeft="@dimen/text_padding"
                    />

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_detail_review"
        android:padding="10dp"
        android:layout_marginLeft="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Địa điểm tốt chất lượng dịch vụ rất tuyệt, sẽ cố gắng đến vào những dịp tiếp theo"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/lv_location_line_height"
        android:background="@color/Viewline" />

</LinearLayout>