<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:id="@+id/item_view"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_margin="@dimen/card_margin"
        android:elevation="3dp"
        card_view:cardCornerRadius="@dimen/card_album_radius">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:layout_margin="5dp"
                android:id="@+id/image_location"
                android:layout_width="match_parent"
                android:layout_height="@dimen/location_height"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:scaleType="fitXY"
                android:src="@drawable/ic_toppicture"
                />
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/image_location"
                android:paddingLeft="@dimen/location_title_padding"
                android:paddingRight="@dimen/location_title_padding"
                android:paddingTop="@dimen/location_title_padding"
                android:textColor="@color/location_title"
                android:textSize="@dimen/location_title"
                android:text="Chùa Linh Ứng"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@id/tv_title"
                android:id="@+id/layout"
                android:paddingLeft="@dimen/text_padding"
                >
            <RatingBar
                android:id="@+id/ratingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:numStars="5"
                android:stepSize="1.0"
                style="?android:attr/ratingBarStyleSmall"
                android:rating="4"
                android:paddingTop="2dp"
                />
            </LinearLayout>
            <TextView
                android:id="@+id/address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout"
                android:paddingBottom="@dimen/address_padding_bottom"
                android:paddingLeft="@dimen/location_title_padding"
                android:paddingRight="@dimen/location_title_padding"
                android:textSize="@dimen/address"
                android:text="Đà Nẵng"
                />



        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>